VITE_API_URL=https://zuvatar.hng.tech/api/v1
VITE_PAYSTACK_PK=pk_test_b79ae9d84c3e8bf38debfff7d25a63c11c1cd030
REACT_APP_AUTH0_DOMAIN=dev-b0se1qkxpdlst83m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ark9Fp2MFupbJ63VAWeqNHjlVqoVnkte
VITE_CLIENT_ID=730438514566-heblqc7dtqc29cuqbc0dp24igg4lbo7m.apps.googleusercontent.com